;;;
;;;
<!DOCTYPE html>
<html lang="{{.lang}}">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	{{if .tag}}<meta name="keywords" content="{{.tag}}">{{end}}
	<meta name="description" content="{{.description}}">
	<meta name="author" content="{{.author}}">
	<title>{{.title}}</title>
	<link rel="stylesheet" href="{{.siteurl}}/css/style.css" type="text/css">
	<link rel="icon" href="{{.siteurl}}/favicon.svg" type="image/svg+xml">
</head>
<body>
	<ul class="navbar">
		<li><a href="{{.siteurl}}/{{.dfile}}">Home</a></li>
		<li><a href="{{.siteurl}}/topic/{{.dfile}}">Topics</a></li>
		<li class="right"><a href="{{.siteurl}}/contact/{{.dfile}}">Contact</a></li>
		<li class="right"><a href="{{.siteurl}}/about/{{.dfile}}">About</a></li>
		<li class="right"><a href="{{.siteurl}}/source/{{.dfile}}">Source</a></li>
	</ul>
	<article>
	<header>
	<a href="{{.siteurl}}/{{.dfile}}"><img src="{{.siteurl}}/favicon.svg" width="60"></a>
	<h1>{{.title}}</h1>
	<p>{{.description}}</p>
	<p class="end">
        {{if .udate}}{{.udate}} / {{end}}{{.cdate}}
        {{if .category}}- <i>cat</i>: {{.category}}{{end}}
        {{if .tag}}- <i>tag</i>: {{.tag}}{{end}}
        </p>
	</header>
{{- /* vim:set noet tw=80: */ -}}
