;;;
{
"pgotInclude" : [ "globalPage.igot" ],
"title" : "Contact",
"description" : "You can contact me using one of the methods below.",
"cdate" : "2020-05-20",
"tag" : "contact,email"
}
;;;
{{template "pageBegin" . -}}
|||md+
The best way to reach me is via email: my.email@host.com.

If you would like to report a software bug, submit a patch or otherwise
collaborate on software please use one of the methods below:

### File a bug or request a feature

If you've found a bug or issue in one of the applications in the 
[git repository]({{.giturl}}), or you have a question or feature request for an
application the best way to let me know is to file an issue on the associated
repository page.  You will need to create a user account if you haven't already
done so.

### Submit a pull request

Better yet if you have a fix or upgrade for a package you can fork the repository
and submit a pull request to merge your updates.

### Alternatives

If the above options aren't feasible, you can simply email me with a description
of the problem or attach a patch file, etc.

Thank you!
|||md-
{{template "pageEnd" . -}}
{{- /* vim:set noet tw=80: */ -}}
